# Minecraft-Java-Plugin

./: README.md
MC-Lives-Project/: pom.xml
MC-Lives-Project/src/main/java/com/mc/plugin/: LoginListener.java  PluginStarter.java
MC-Lives-Project/src/main/resources/: plugin.yml
